===================================================
ReaScript から ReaNINJAM を操作する
===================================================


------------------------
ReaScript を使うための準備
------------------------

 * 出来ればReaperの最新版を推奨します。

   version 4 以降でも、細かな変更を繰り返していて、
   サンプルのコードがそのままでは動かないことがあります。


 * Python のインストール

   選択のポイント
    * OS: Windows or Mac OSX [必須]
    * CPU: 64(x64) or 32(x86) [必須]
    * Python のバージョン ... 3.2 が推奨。設定次第で他のバージョンで動かせます

   フォーラムやwikiの情報では、バージョン 3.2 以降が推奨されているようです。

   Reaperの設定画面から Download のリンクを開けますが、
   ここで表示されるのは公式のPythonのリンクで、2013/05/02現在の公式の安定版は 3.3.1 です。


   古いバージョンのPythonで起こる問題点

   tkinterによるGUI付のReaScript を動かす場合、環境によっては、
   スクリプト自体は正常に動くものの、毎回警告のダイアログが開いたりする現象が確認されています。
   Pythonの配布元は複数あるのですが、公式の Python 3.3 ではこの現象は起きません。

   但し、ActivePython には標準搭載されている windows 向けの拡張機能が、
   公式のPythonには、標準では入ってないので、追加でインストールする等、環境構築に手間がかかります。

    現状、[2013/04/27, Reaper v4.402]
   Reaper の対応を待つか、ActivePythonのバージョンアップを待つしかなさそうです。
   追記: もしくは、公式のPython 3.3をインストールして自分で環境構築。

       +--------------+-----+-----+
       |              | 3.2 | 3.3 |
       +--------------+-----+-----+
       | ActivePython | *1  | n/a |
       +--------------+-----+-----+
       | Python       |*1*2 | *2  |
       +--------------+-----+-----+

       *1 ... tkinterを使ったスクリプトで問題あり
       *2 ... 標準ではwin32向けの拡張が入っていない
       n/a ... リリースされていない

    http://starship.python.net/~skippy/win32/Downloads.html


 * Reaper の設定
   オプション -> 設定 -> プラグイン/ReaScript で ReaScript を有効(Enable)にします。

   インストーラでPythonをインストールした場合は、pathの設定は不要なので、空欄でok.
   下の使用するdllの欄には 3.2 の場合なら "python32" と入力します。(拡張子の .dll は不要)

   設定後、Reaperの再起動が必要です。

